<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\bootstrap.min.css">
    <link rel="stylesheet" href="CSS\all.min.css">
    <link rel="stylesheet" href="CSS\style.css">
    <title>Document</title>
</head>
<body>

    <section >
        <!-- loading screen -->
        <div class="loading position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center ">
            <span class="loader"></span>
        </div>
          <!-- side nav -->
        <div class="sideNav  d-flex ">
            <div class="hiddenPart w-75 bg-dark d-flex flex-column justify-content-between p-3">
               <div class="links text-center">
                <ul class="list-unstyled">
                    <li class="py-2 pointer" id="search">search</li>
                    <li class="py-2 pointer" id="category">category</li>
                    <li class="py-2 pointer" id="Area">Area</li>
                    <li class="py-2 pointer " id="ingrediants">ingrediants</li>
                    <li class="py-2 pointer" id="contact"> contact Us</li>
                </ul>
               </div>
               <div class="link-footer">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>
    
    
               </div>
            </div>
              
            <div class="showPart bg-light w-25 d-flex flex-column justify-content-between align-items-center text-dark">  
              <div class="rounded-circle">
                <img src="images\yummy.jpg" alt="logo" class="img-fluid rounded-circle  " >
              </div>
              <i class="btnclose pointer fa-solid open-close-icon fa-2x fa-align-justify"></i>
              <div>
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
         
         </div>




  
</div>
   <!-- display window  -->
   <!-- here any requst will show up here -->

      <div class="container  " > 
        <div class="row  py-5 g-4  "  id="displayData">

        </div>


      </div>


    </section>
    







    
    <script src="JS\bootstrap.bundle.min.js"></script>
    <script src="JS\jquery-3.6.3.min.js"></script>
    <script src="JS\main.js"></script>
</body>
</html>